# Fragmented Development

This is the personal website of Jacob Honeyhume. It is written for Python 3, and
the current Django version (1.10 as of 2016-10-10).

It can be found at https://fragdev.com.

---

## Installation

TODO
